<?php
// $Id: creativecommons_lite.install,v 1.3 2008/06/10 06:27:10 gloscon Exp $

/**
 * Implementation of hook_schema().
 */
function creativecommons_lite_schema() {
	$schema['creativecommons_lite'] = array(
		'description' => t('Creative Commons license to node mapping.'),
		'fields' => array(
						'nid' => array(
									'description' => t('Node identifier.'),
									'type' => 'int',
									'unsigned' => TRUE,
									'not null' => TRUE
								),
						'licence' => array(
									'description' => t('Creative Commons node license.'),
									'type' => 'varchar',
									'not null' => TRUE,
									'length' => 12,
									'default' => ''
								),
					),
		'primary key' => array('nid'),
	);
	
	return $schema;
}


/**
 * Implementation of hook_install()
 */
function creativecommons_lite_install() {
	$result = drupal_install_schema('creativecommons_lite');

	if (count($result) > 0) {
		drupal_set_message(t('Creative Commons Lite module installed.'));
	}
	else {
		drupal_set_message(t('Creative Commons Lite table creation failed. Please "uninstall" the module and retry.'));
	}
}


/**
 * Implementation of hook_uninstall().
 */
function creativecommons_lite_uninstall() { 
	drupal_uninstall_schema('creativecommons_lite');
	
	variable_del('creativecommons_lite_mandatory');
	variable_del('creativecommons_lite_default_licence');
	variable_del('creativecommons_lite_licence_options');
	variable_del('creativecommons_lite_jurisdiction');
	variable_del('creativecommons_lite_icon_style');
	variable_del('creativecommons_lite_no_text');
	
	// TODO: remove the content type variables
}