/da.po/1.2/Wed Apr 28 19:01:43 2010//
/filefield.de.po/1.5/Wed Apr 28 19:01:43 2010//
/filefield.pot/1.4/Wed Apr 28 19:01:43 2010//
/fr-ca.po/1.2/Sat Apr 24 02:47:49 2010/-kb/
/fr.po/1.3/Wed Apr 28 19:01:43 2010//
/hu.po/1.3/Sat Apr 24 02:47:49 2010//
/ja.po/1.4/Wed Apr 28 19:01:43 2010//
/nl.po/1.2/Wed Apr 28 19:01:44 2010//
/pt-br.po/1.2/Sat Apr 24 02:47:49 2010//
/sv.po/1.2/Wed Apr 28 19:01:44 2010//
/uk-ua.po/1.2/Thu Nov 12 01:35:57 2009//
/uk.po/1.2/Thu Nov 12 01:35:57 2009//
/views.de.po/1.1/Thu Jul 16 04:16:15 2009//
/views.pot/1.1/Thu Jul 16 04:16:15 2009//
D
