/cs.po/1.1/Sat May  8 04:44:27 2010/-kb/
/da.po/1.4/Tue Sep 28 21:46:29 2010//
/de.po/1.5/Sat May  8 04:25:37 2010/-kb/
/filefield.pot/1.7/Tue Sep 28 21:46:29 2010//
/fr-ca.po/1.4/Tue Sep 28 21:46:29 2010/-kb/
/fr.po/1.5/Tue Sep 28 21:46:29 2010//
/hu.po/1.5/Tue Sep 28 21:46:29 2010//
/ja.po/1.5/Tue Sep 28 21:46:29 2010//
/nl.po/1.4/Tue Sep 28 21:46:29 2010//
/pt-br.po/1.4/Tue Sep 28 21:46:29 2010//
/sv.po/1.4/Tue Sep 28 21:46:29 2010//
/uk-ua.po/1.3/Tue Sep 28 21:46:29 2010//
/uk.po/1.3/Tue Sep 28 21:46:29 2010//
D
