/COPYRIGHT.txt/1.2.2.1/Wed Feb  6 12:45:55 2008//TDRUPAL-6
/INSTALL.mysql.txt/1.10/Mon Nov 19 19:53:51 2007//TDRUPAL-6
/INSTALL.pgsql.txt/1.7/Mon Nov 26 16:36:42 2007//TDRUPAL-6
/LICENSE.txt/1.5/Sun Jul  9 11:33:06 2006//TDRUPAL-6
/UPGRADE.txt/1.12/Fri Jan  4 16:15:58 2008//TDRUPAL-6
/cron.php/1.36/Wed Aug  9 07:42:55 2006//TDRUPAL-6
/index.php/1.94/Wed Dec 26 08:46:48 2007//TDRUPAL-6
/robots.txt/1.9/Wed Jun 27 22:37:44 2007//TDRUPAL-6
/update.php/1.252/Sun Feb  3 18:41:16 2008//TDRUPAL-6
/xmlrpc.php/1.15/Sat Dec 10 19:26:47 2005//TDRUPAL-6
D/includes////
D/misc////
D/modules////
D/profiles////
D/scripts////
D/sites////
D/themes////
/.htaccess/1.90.2.1/Tue Jul 22 21:29:02 2008//TDRUPAL-6
/INSTALL.txt/1.61.2.4/Tue Jul 22 21:29:02 2008//TDRUPAL-6
/MAINTAINERS.txt/1.19.2.1/Tue Jul 22 21:29:02 2008//TDRUPAL-6
/install.php/1.113.2.7/Wed Oct 22 20:20:56 2008//TDRUPAL-6
/CHANGELOG.txt/1.253.2.17/Wed Nov 26 01:32:36 2008//TDRUPAL-6
