/application-octet-stream.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/application-pdf.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/application-x-executable.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/audio-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/image-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/package-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/text-html.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/text-plain.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/text-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/text-x-script.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/video-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/x-office-document.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/x-office-presentation.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
/x-office-spreadsheet.png/1.2/Tue Jun  3 03:27:58 2008/-kb/
D
