/ca.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/da.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/el.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/eo.po/1.1/Thu Jun  4 16:12:35 2009/-ko/TDRUPAL-6--2
/es.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/fr-CA.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/fr-FR.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/general.de.po/1.3.4.1/Wed May  5 23:24:38 2010//TDRUPAL-6--2
/general.he.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/general.pot/1.4.4.1/Wed May  5 23:24:38 2010//TDRUPAL-6--2
/general.ru.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/he.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/includes.de.po/1.7/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/includes.pot/1.4/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/includes.ru.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/it.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/nl.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/og-module.he.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/og-views-inc.he.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/og.de.po/1.8/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/og.ja.po/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/og.pot/1.9/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/og.ru.po/1.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/tests.de.po/1.3/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
/tests.pot/1.4/Thu Jun  4 16:12:35 2009//TDRUPAL-6--2
D
