/ca.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/da.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/el.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/eo.po/1.1/Tue Aug 12 20:23:00 2008/-ko/TDRUPAL-6--2
/es.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/fr-CA.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/fr-FR.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/general.de.po/1.3/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
/general.he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/general.pot/1.4/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
/general.ru.po/1.1/Fri Nov 28 19:36:07 2008//TDRUPAL-6--2
/he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/includes.de.po/1.7/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
/includes.pot/1.4/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
/includes.ru.po/1.1/Fri Nov 28 19:36:07 2008//TDRUPAL-6--2
/it.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/nl.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/og-module.he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/og-views-inc.he.po/1.1/Sun May  4 21:41:54 2008//TDRUPAL-6--2
/og.de.po/1.8/Sun Nov 16 13:24:45 2008//TDRUPAL-6--2
/og.ja.po/1.2/Thu Nov 13 06:14:48 2008//TDRUPAL-6--2
/og.pot/1.9/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
/og.ru.po/1.1/Fri Nov 28 19:36:07 2008//TDRUPAL-6--2
/tests.de.po/1.3/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
/tests.pot/1.4/Sat Nov 15 21:44:45 2008//TDRUPAL-6--2
D
