/ca.po/1.1/Sun May  4 21:41:54 2008//
/da.po/1.1/Sun May  4 21:41:54 2008//
/el.po/1.1/Sun May  4 21:41:54 2008//
/es.po/1.1/Sun May  4 21:41:54 2008//
/fr-CA.po/1.1/Sun May  4 21:41:54 2008//
/fr-FR.po/1.1/Sun May  4 21:41:54 2008//
/general.he.po/1.1/Sun May  4 21:41:54 2008//
/he.po/1.1/Sun May  4 21:41:54 2008//
/it.po/1.1/Sun May  4 21:41:54 2008//
/nl.po/1.1/Sun May  4 21:41:54 2008//
/og-module.he.po/1.1/Sun May  4 21:41:54 2008//
/og-views-inc.he.po/1.1/Sun May  4 21:41:54 2008//
/eo.po/1.1/Tue Aug 12 20:23:00 2008/-ko/
/general.de.po/1.3/Sat Nov 15 21:44:45 2008//
/general.pot/1.4/Tue Mar  3 01:02:54 2009//
/general.ru.po/1.1/Fri Nov 28 19:36:07 2008//
/includes.de.po/1.7/Sat Nov 15 21:44:45 2008//
/includes.pot/1.4/Tue Mar  3 01:02:57 2009//
/includes.ru.po/1.1/Fri Nov 28 19:36:07 2008//
/og.de.po/1.8/Sun Nov 16 13:24:45 2008//
/og.ja.po/1.2/Thu Nov 13 06:14:48 2008//
/og.pot/1.9/Tue Mar  3 01:03:03 2009//
/og.ru.po/1.1/Fri Nov 28 19:36:07 2008//
/tests.de.po/1.3/Sat Nov 15 21:44:45 2008//
/tests.pot/1.4/Tue Mar  3 01:03:08 2009//
D
