/cs.po/1.1/Fri May  7 15:57:36 2010/-kb/
/de.po/1.5/Wed Apr 28 21:28:42 2010//
/es.po/1.1/Thu Jun  4 16:12:35 2009//
/fr.po/1.2/Thu Jun  4 16:12:35 2009//
/hu.po/1.2/Wed Apr 28 21:28:42 2010//
/imagefield.pot/1.5/Tue Sep 28 21:44:33 2010//
/it.po/1.1/Thu Jun  4 16:12:35 2009//
/ja.po/1.3/Tue Sep 28 21:44:33 2010//
/nl.po/1.2/Tue Sep 28 21:44:33 2010//
/pt-br.po/1.1/Fri Jun  4 13:54:46 2010//
/sv.po/1.2/Wed Apr 28 21:28:42 2010//
/uk-ua.po/1.2/Wed Apr 28 21:28:42 2010//
/uk.po/1.2/Wed Apr 28 21:28:42 2010//
D
