<?php

// $Id$

/**
 * Check that the FTP extension exists for PHP.
 */
function mm_s3_requirements($phase) {
  $t = get_t();
  // Check for CURL
  $requirements['mm_s3'] = array(
    'title' => $t('PHP Curl Support'),
    'description' => $t('Media Mover S3 requires PHP to have the Curl libraries.
      If your version of PHP does not have it, check with your system administrator.'),
    'severity' => extension_loaded('curl') ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );
  return $requirements;
}


/**
 * Update all the existing mm_s3 configurations to have the default server url
 */
function mm_s3_update_6001() {
  $results = db_query('SELECT cid, configuration FROM {media_mover_configurations} WHERE module = "mm_s3"');
  while ($result = db_fetch_array($results)) {
    $configuration = unserialize($result['configuration']);
    $configuration['mm_s3_server_url'] = 'https://s3.amazonaws.com/';
    db_query('UPDATE {media_mover_configurations} SET configuration = "%s" WHERE cid = %d AND module = "mm_s3"', $result['cid'], serialize($configuration));
  }
  return array();
}