/README.txt/1.2/Thu Apr 17 11:04:13 2008//
/imageapi_gd.install/1.8/Fri Aug  1 18:52:22 2008//
/imagefilter.inc/1.3/Mon Apr 21 12:54:38 2008//
/imagerotate.inc/1.3/Mon Apr 21 12:54:38 2008//
D/translations////
/imageapi.info/1.4/Tue Jan  6 21:17:39 2009//
/imageapi.install/1.7/Tue Jan  6 21:17:39 2009//
/imageapi.module/1.24/Tue Jan  6 21:17:39 2009//
/imageapi_gd.info/1.5/Tue Jan  6 21:17:39 2009//
/imageapi_imagemagick.info/1.4/Tue Jan  6 21:17:39 2009//
/imageapi_imagemagick.module/1.19/Tue Jan  6 21:17:39 2009//
/imageapi_gd.module/1.14/Wed Jan 21 18:35:54 2009//
