D/translations////
/README.txt/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6--1
/imageapi.info/1.3/Mon Mar  2 21:07:19 2009//TDRUPAL-6--1
/imageapi.install/1.7/Fri Jan  9 17:51:42 2009//TDRUPAL-6--1
/imageapi.module/1.23.2.2/Fri Mar 13 19:35:13 2009//TDRUPAL-6--1
/imageapi_gd.info/1.4/Mon Mar  2 21:07:19 2009//TDRUPAL-6--1
/imageapi_gd.install/1.8/Fri Dec 19 20:34:31 2008//TDRUPAL-6--1
/imageapi_gd.module/1.13.2.4/Fri Mar 13 19:35:13 2009//TDRUPAL-6--1
/imageapi_imagemagick.info/1.3/Mon Mar  2 21:07:19 2009//TDRUPAL-6--1
/imageapi_imagemagick.module/1.17.2.2/Mon Mar  2 21:07:19 2009//TDRUPAL-6--1
/imagefilter.inc/1.3/Fri Dec 19 20:34:31 2008//TDRUPAL-6--1
/imagerotate.inc/1.3.4.2/Mon Mar  2 21:07:19 2009//TDRUPAL-6--1
