D/translations////
/README.txt/1.2/Thu Apr 17 11:04:13 2008//TDRUPAL-6--1
/imageapi.info/1.3/Wed Jan 21 18:47:07 2009//TDRUPAL-6--1
/imageapi.install/1.7/Tue Jan  6 21:17:39 2009//TDRUPAL-6--1
/imageapi_gd.info/1.4/Wed Jan 21 18:47:07 2009//TDRUPAL-6--1
/imageapi_gd.install/1.8/Fri Aug  1 18:52:22 2008//TDRUPAL-6--1
/imageapi_imagemagick.info/1.3/Wed Jan 21 18:47:07 2009//TDRUPAL-6--1
/imagefilter.inc/1.3/Mon Apr 21 12:54:38 2008//TDRUPAL-6--1
/imagerotate.inc/1.3/Mon Apr 21 12:54:38 2008//TDRUPAL-6--1
/imageapi.module/1.23.2.1/Result of merge//TDRUPAL-6--1
/imageapi_gd.module/1.13.2.2/Result of merge//TDRUPAL-6--1
/imageapi_imagemagick.module/1.17.2.2/Fri Feb 13 00:03:44 2009//TDRUPAL-6--1
