<?php
// $Id: exportables.install,v 1.1.2.9 2009/12/10 17:04:52 jazzslider Exp $

/**
 * Implementation of hook_install().
 */
function exportables_install() {
  drupal_install_schema('exportables');
}

/**
 * Implementation of hook_uninstall().
 */
function exportables_uninstall() {
  drupal_uninstall_schema('exportables');
}

/**
 * Implementation of hook_schema().
 */
function exportables_schema() {
  $schema['exportables_machine_names'] = array(
    'description' => t('Machine readable names and IDs storage.'),
    'fields' => array(
      'id' => array(
        'description' => t('The ID of the object.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'length' => 11,
      ),
      'type' => array(
        'description' => t('The type of object.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine' => array(
        'description' => t('The machine-readable name.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'machine' => array('machine', 'type'),
      'id' => array('id', 'type'),
    ),
  );

  $schema['exportables_object_cache'] = array(
    'description' => t('Cache for previous versions of objects.'),
    'fields' => array(
      'type' => array(
        'description' => t('The type of object.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine' => array(
        'description' => t('The machine-readable name.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),  
      'object' => array(
        'description' => t('The object.'),
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'machine' => array('machine', 'type'),
    ),
  );

  return $schema;
}
