<?php
// $Id: sms.install,v 1.8 2008/08/07 18:08:59 diggersf Exp $
/**
 * Implementation of hook_install().
 */
function sms_install() {
  $result = drupal_install_schema('sms');
  db_query('UPDATE {system} SET weight = -5 WHERE name = "sms_sendtophone"');
}

/**
 * Implementation of hook_schema().
 */
function sms_schema() {
  $schema['sms_messages'] = array(
    'fields'        => array(
      'mid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'sent'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'status'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'destination' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 64),
      'message'     => array('type' => 'text'),
      'gateway'     => array('type' => 'varchar', 'not null' => TRUE, 'length' => 64),
    ),
    'primary key' => array('mid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function sms_uninstall() {
  drupal_uninstall_schema('sms');
}

/**
 * Update: Removes gateway behavior mapping
 */
function sms_update_1() {
  $ret = array();
  // Remove table
  db_drop_table($ret, 'sms_mapping');
  
  return $ret;
}
