/comment-folded.tpl.php/1.2/Tue Aug  7 08:39:35 2007//TDRUPAL-6
/comment-rtl.css/1.2/Tue Nov 27 12:09:25 2007//TDRUPAL-6
/comment-wrapper.tpl.php/1.2/Tue Aug  7 08:39:35 2007//TDRUPAL-6
/comment.admin.inc/1.4/Tue Jan  8 10:35:41 2008//TDRUPAL-6
/comment.css/1.4/Tue Jul 24 21:33:53 2007//TDRUPAL-6
/comment.info/1.4/Fri Jun  8 05:50:54 2007//TDRUPAL-6
/comment.install/1.19/Wed Jan 16 21:45:30 2008//TDRUPAL-6
/comment.js/1.5/Wed Sep 12 18:29:32 2007//TDRUPAL-6
/comment.pages.inc/1.2.2.1/Thu Feb  7 18:53:38 2008//TDRUPAL-6
/comment.tpl.php/1.4.2.1/Fri Mar 21 21:58:28 2008//TDRUPAL-6
/comment.module/1.617.2.1/Wed Apr  9 22:51:03 2008//TDRUPAL-6
D
