/by-nc-nd.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/by-nc-sa.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/by-nc.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/by-nd.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/by-sa.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/by.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/gpl.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/lgpl.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/nc-sampling+.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/publicdomain.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
/sampling+.png/1.1/Tue Jun 10 06:50:03 2008/-kb/
D
