<?php
// $Id: jquery_media.install,v 1.3.2.2 2008/06/30 14:30:33 aaron Exp $

/**
 * @file
 * Installation and update functions for jQuery Media.
 */

/**
 *  We need to ensure that jQ registers our new plugin.
 */
function jquery_media_install() {
  jquery_media_reset_jq();
}

/**
 *  Changes to the jQ settings.
 */
function jquery_media_update_1() {
  jquery_media_reset_jq();
}

/**
 *  Add new menu item, and register new settings to jQ.
 */
function jquery_media_update_2() {
  jquery_media_reset_jq();
  menu_rebuild();
}

/**
 *  Update hook_help page.
 */
function jquery_media_update_3() {
  menu_rebuild();
}

/**
 *  Register this plugin with jQ.
 */
function jquery_media_reset_jq() {
  cache_clear_all('jq_plugins', 'cache');
}

/**
 *  Problem with initial d6 release
 */
function jquery_media_update_4() {
  menu_rebuild();
}
