<?php
// $Id: sms_receive.install,v 1.4 2008/08/07 19:05:11 tylor Exp $
function sms_receive_install() {
  drupal_install_schema('sms_receive');
}

/**
 * Implementation of hook_schema().
 */
function sms_receive_schema() {
  $schema['sms_receive'] = array(
    'fields' => array(
      'mid'         => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'number'      => array('type' => 'varchar', 'not null' => TRUE, 'length' => 255),
      'message'     => array('type' => 'varchar', 'not null' => TRUE, 'length' => 255),
      'time'        => array('type' => 'varchar', 'not null' => TRUE, 'length' => 255),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function sms_receive_uninstall() {
  drupal_uninstall_schema('sms_receive');
  // remove set_variables here

  drupal_set_message(t('SMS Framework uninstalled successfully.'));
}