<?php
// $Id: sms_user.install,v 1.3.2.2 2008/08/21 13:34:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function sms_user_install() {
  drupal_install_schema('sms_user');
}

/**
 * Implementation of hook_schema().
 */
function sms_user_schema() {
  $schema['sms_user'] = array(
    'fields' => array(
      'uid'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'delta'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'number'    => array('type' => 'varchar', 'not null' => TRUE, 'length' => 32),
      'status'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'code'      => array('type' => 'varchar', 'not null' => TRUE, 'length' => 16),
      'gateway'   => array('type' => 'text'),
    ),
    'primary key' => array('uid', 'delta'),
    'unique key'  => array('number'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function sms_user_uninstall() {
  drupal_uninstall_schema('sms_user');
}