/login-bg.png/1.1/Wed Apr  1 07:47:45 2009/-kb/TDRUPAL-6
/openid.css/1.5.2.1/Fri Apr 17 07:59:26 2009//TDRUPAL-6
/openid.inc/1.8/Wed Apr  1 07:47:45 2009//TDRUPAL-6
/openid.info/1.2/Wed Apr  1 07:47:45 2009//TDRUPAL-6
/openid.install/1.3.2.1/Wed Apr  1 07:47:45 2009//TDRUPAL-6
/openid.js/1.6/Wed Apr  1 07:47:45 2009//TDRUPAL-6
/openid.module/1.19.2.5/Fri Apr 17 07:59:26 2009//TDRUPAL-6
/openid.pages.inc/1.5.2.1/Wed Apr  1 07:47:45 2009//TDRUPAL-6
/xrds.inc/1.2/Wed Apr  1 07:47:45 2009//TDRUPAL-6
D
