/login-bg.png/1.1/Mon Jun 18 16:09:39 2007/-kb/TDRUPAL-6
/openid.inc/1.8/Wed Jan 30 22:11:22 2008//TDRUPAL-6
/openid.info/1.2/Fri Jun 22 22:26:43 2007//TDRUPAL-6
/openid.install/1.3.2.1/Tue Jan  6 21:27:21 2009//TDRUPAL-6
/openid.js/1.6/Wed Jan 30 22:11:22 2008//TDRUPAL-6
/openid.pages.inc/1.5.2.1/Tue Jul 22 21:29:02 2008//TDRUPAL-6
/xrds.inc/1.2/Mon Oct 15 09:40:42 2007//TDRUPAL-6
/openid.css/1.5.2.1/Thu Apr 16 20:04:29 2009//TDRUPAL-6
/openid.module/1.19.2.5/Thu Apr 16 20:04:29 2009//TDRUPAL-6
D
