/poll-bar-block.tpl.php/1.2/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll-bar.tpl.php/1.2/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll-results-block.tpl.php/1.2/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll-results.tpl.php/1.2/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll-rtl.css/1.2/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll-vote.tpl.php/1.2/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll.css/1.6/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll.info/1.4/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll.install/1.13.2.1/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll.module/1.263.2.5/Mon Nov 22 18:58:31 2010//TDRUPAL-6
/poll.pages.inc/1.4/Mon Nov 22 18:58:31 2010//TDRUPAL-6
D
