/poll-bar-block.tpl.php/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll-bar.tpl.php/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll-results-block.tpl.php/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll-results.tpl.php/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll-rtl.css/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll-vote.tpl.php/1.2/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll.css/1.6/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll.info/1.4/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll.install/1.13.2.1/Thu Jun  4 16:12:35 2009//TDRUPAL-6
/poll.module/1.263.2.4/Tue Oct 20 22:55:52 2009//TDRUPAL-6
/poll.pages.inc/1.4/Thu Jun  4 16:12:35 2009//TDRUPAL-6
D
