/poll-bar-block.tpl.php/1.2/Tue Aug  7 08:39:35 2007//TDRUPAL-6
/poll-bar.tpl.php/1.2/Tue Aug  7 08:39:35 2007//TDRUPAL-6
/poll-results-block.tpl.php/1.2/Thu Aug  2 20:08:53 2007//TDRUPAL-6
/poll-results.tpl.php/1.2/Tue Aug  7 08:39:35 2007//TDRUPAL-6
/poll-rtl.css/1.2/Wed May 30 18:28:13 2007//TDRUPAL-6
/poll-vote.tpl.php/1.2/Tue Aug  7 08:39:35 2007//TDRUPAL-6
/poll.css/1.6/Tue Jan 22 07:47:57 2008//TDRUPAL-6
/poll.info/1.4/Fri Jun  8 05:50:55 2007//TDRUPAL-6
/poll.install/1.13/Tue Dec 18 12:59:21 2007//TDRUPAL-6
/poll.pages.inc/1.4/Fri Dec 14 09:50:41 2007//TDRUPAL-6
/poll.module/1.263.2.2/Thu Aug 14 06:21:14 2008//TDRUPAL-6
D
