/poll-bar-block.tpl.php/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll-bar.tpl.php/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll-results-block.tpl.php/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll-results.tpl.php/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll-rtl.css/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll-vote.tpl.php/1.2/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll.css/1.6/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll.info/1.4/Fri Dec 19 20:34:31 2008//TDRUPAL-6
/poll.install/1.13.2.1/Fri Jan  9 17:51:40 2009//TDRUPAL-6
/poll.module/1.263.2.3/Fri Jan  9 17:51:40 2009//TDRUPAL-6
/poll.pages.inc/1.4/Fri Dec 19 20:34:31 2008//TDRUPAL-6
D
