<?php
// $Id$

/**
 * Implements hook_install().
 */
function mail2term_install() {
  drupal_install_schema('mail2term');
}

/**
 * Implements hook_schema().
 */
function mail2term_schema() {
  return array(
    'mail2term' => array(
      'fields' => array(
        'mail' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'description' => 'An e-mail address component.',
        ),
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'A {term_data}.tid.',
        ),
      ),
      'primary key' => array('mail', 'tid'),
      'indexes' => array('tid' => array('tid', 'mail')),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function mail2term_uninstall() {
  drupal_uninstall_schema('mail2term');
}

