<?php
// $Id: jquery_ui.install,v 1.3 2008/06/15 05:15:11 webchick Exp $

/**
 * @file
 * Installation file for jQuery UI module.
 */

/**
 * Implementation of hook_requirements().
 */
function jquery_ui_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $jquery_ui_version = 0;

  if ($phase == 'install') {
    // The jquery_ui_get_version() function is in the .module file, which isn't
    // loaded yet.
    include_once drupal_get_path('module', 'jquery_ui') . '/jquery_ui.module';
  }

  $requirements['jquery_ui']['title'] = $t('jQuery UI');
  if ($jquery_ui_version = jquery_ui_get_version()) {
    // Everything looks good; display the current jQuery UI version.
    $requirements['jquery_ui']['value'] = $jquery_ui_version;
    $requirements['jquery_ui']['severity'] = REQUIREMENT_OK;
  }
  else {
    // Required library wasn't found. Abort installation.
    $requirements['jquery_ui']['value'] = $t('Not found');
    $requirements['jquery_ui']['description'] = $t('Missing jQuery UI plug-in. Please !download and extract it to your jquery_ui module directory. See README.txt for more info.', array('!download' => l(t('download the jQuery UI development bundle'), 'http://ui.jquery.com/download')));
    $requirements['jquery_ui']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function jquery_ui_uninstall() {
  variable_del('jquery_ui_compression_type');
}
