/DEVELOPER.widgets.txt/1.1/Mon Jul 14 23:29:39 2008//
/README.txt/1.3/Tue Sep 25 15:36:29 2007//
/UPGRADE.txt/1.1/Mon Jul 14 05:29:07 2008//
/filefield.css/1.14/Mon Jul 14 08:12:46 2008//
/filefield.info/1.8/Fri Jun 27 23:36:31 2008//
/filefield.js/1.9/Fri Aug  8 17:37:48 2008//
/filefield.theme.inc/1.6/Wed Jul 23 17:20:49 2008//
/filefield_formatter.inc/1.5/Thu Jul 31 05:25:11 2008//
/filefield_token.info/1.1/Mon Jul 14 06:19:38 2008//
/filefield_token.module/1.2/Thu Jul 31 05:14:16 2008//
D/filefield_meta////
D/icons////
/field_file.inc/1.17/Thu Oct  9 08:45:25 2008//
/filefield.install/1.14/Thu Oct  9 08:45:25 2008//
/filefield.module/1.150/Thu Oct  9 08:45:25 2008//
/filefield_field.inc/1.8/Thu Oct  9 08:45:25 2008//
/filefield_file.inc/1.3/Thu Oct  9 08:45:25 2008//
/filefield_widget.inc/1.39/Thu Oct  9 08:45:25 2008//
D/translations////
