D/filefield_meta////
D/icons////
D/translations////
D/tests////
D/views////
/README.txt/1.6/Tue Apr 21 19:00:20 2009//
/UPGRADE.txt/1.2/Tue Apr 21 19:00:20 2009//
/field_file.inc/1.34/Wed Apr 28 19:01:43 2010//
/filefield-rtl.css/1.1/Thu Apr  9 17:59:43 2009//
/filefield.css/1.21/Tue Apr 21 19:00:20 2009//
/filefield.devel.inc/1.3/Wed Sep 16 06:06:26 2009//
/filefield.info/1.9/Tue Apr 21 19:00:20 2009//
/filefield.install/1.38/Wed Apr 28 19:01:43 2010//
/filefield.js/1.25/Wed Apr 28 19:01:43 2010//
/filefield.module/1.212/Wed Apr 28 19:01:43 2010//
/filefield.theme.inc/1.10/Wed Apr 28 19:01:43 2010//
/filefield.token.inc/1.5/Wed Sep 16 06:06:26 2009//
/filefield_field.inc/1.36/Wed Apr 28 19:01:43 2010//
/filefield_formatter.inc/1.16/Wed Apr 28 19:01:43 2010//
/filefield_widget.inc/1.94/Wed Apr 28 19:01:43 2010//
