D/filefield_meta////
D/icons////
D/translations////
D/tests////
D/views////
/README.txt/1.6/Thu Jun  4 16:12:35 2009//
/UPGRADE.txt/1.2/Thu Jun  4 16:12:35 2009//
/field_file.inc/1.38/Tue Sep 28 21:46:29 2010//
/filefield-rtl.css/1.2/Tue Sep 28 21:46:29 2010//
/filefield.css/1.22/Tue Sep 28 21:46:29 2010//
/filefield.devel.inc/1.3/Tue Oct 20 22:55:53 2009//
/filefield.info/1.9/Thu Jun  4 16:12:35 2009//
/filefield.install/1.40/Tue Sep 28 21:46:29 2010//
/filefield.js/1.26/Tue Sep 28 21:46:29 2010//
/filefield.module/1.224/Tue Sep 28 21:46:29 2010//
/filefield.theme.inc/1.12/Tue Sep 28 21:46:29 2010//
/filefield.token.inc/1.6/Tue Sep 28 21:46:29 2010//
/filefield_field.inc/1.41/Tue Sep 28 21:46:29 2010//
/filefield_formatter.inc/1.20/Tue Sep 28 21:46:29 2010//
/filefield_widget.inc/1.100/Tue Sep 28 21:46:29 2010//
