/DEVELOPER.widgets.txt/1.1/Mon Jul 14 23:29:39 2008//
/README.txt/1.3/Tue Sep 25 15:36:29 2007//
/UPGRADE.txt/1.1/Mon Jul 14 05:29:07 2008//
/filefield.css/1.14/Mon Jul 14 08:12:46 2008//
/filefield.info/1.8/Fri Jun 27 23:36:31 2008//
/filefield.theme.inc/1.6/Wed Jul 23 17:20:49 2008//
/filefield_formatter.inc/1.5/Thu Jul 31 05:25:11 2008//
D/filefield_meta////
D/icons////
/filefield_file.inc/1.3/Thu Oct  9 08:45:25 2008//
D/translations////
D/filefield_token////
/field_file.inc/1.21/Wed Nov 26 01:33:09 2008//
/filefield.install/1.18/Wed Nov 26 01:33:09 2008//
/filefield.js/1.10/Wed Nov 26 01:33:10 2008//
/filefield.module/1.157/Wed Nov 26 01:33:10 2008//
/filefield_field.inc/1.9/Wed Nov 26 01:33:10 2008//
/filefield_widget.inc/1.44/Wed Nov 26 01:33:10 2008//
