D/filefield_meta////
D/icons////
D/translations////
D/filefield_token////
/DEVELOPER.widgets.txt/1.1/Fri Dec 19 20:34:31 2008//
/README.txt/1.5/Fri Mar 13 19:27:12 2009//
/UPGRADE.txt/1.1/Fri Dec 19 20:34:31 2008//
/field_file.inc/1.24/Fri Mar 13 19:33:57 2009//
/filefield-rtl.css/1.1/Thu Mar 12 22:22:25 2009//
/filefield.css/1.19/Fri Mar 13 19:33:57 2009//
/filefield.info/1.8/Fri Dec 19 20:34:31 2008//
/filefield.install/1.20/Fri Mar 13 19:33:57 2009//
/filefield.js/1.16/Fri Mar 13 19:33:57 2009//
/filefield.module/1.173/Fri Mar 13 19:33:57 2009//
/filefield.theme.inc/1.8/Fri Mar 13 19:33:57 2009//
/filefield_field.inc/1.17/Fri Mar 13 19:33:57 2009//
/filefield_formatter.inc/1.10/Fri Mar 13 19:33:57 2009//
/filefield_widget.inc/1.63/Fri Mar 13 19:33:57 2009//
