/README.txt/1.3/Sun Dec 31 08:31:05 2006//
/imagefield.css/1.6/Tue Jul 15 05:03:27 2008//
/imagefield.info/1.11/Thu Oct  9 08:45:29 2008//
/imagefield.module/1.71/Thu Oct  9 08:45:29 2008//
/imagefield_file.inc/1.4/Thu Oct  9 08:45:29 2008//
/imagefield_widget.inc/1.21/Thu Oct  9 08:45:29 2008//
D/translations////
/imagefield_field.inc/1.3/Thu Oct  9 11:31:54 2008//
/imagefield_formatter.inc/1.7/Mon Dec  8 09:31:10 2008//
/UPGRADE.txt/1.2/Tue Jan  6 21:16:34 2009//
/imagefield.install/1.18/Tue Jan  6 21:16:34 2009//
