D/translations////
D/tests////
/README.txt/1.5/Wed Apr  1 07:47:45 2009//
/imagefield-rotate.js/0/dummy timestamp//
/jquery.rotate.1-1.js/0/dummy timestamp//
/UPGRADE.txt/1.3/Thu Mar  5 03:14:58 2009//
/imagefield.css/1.10/Tue Apr 21 19:00:20 2009//
/imagefield.info/1.12/Thu Mar  5 03:14:58 2009//
/imagefield.install/1.32/Wed Apr 28 19:01:49 2010//
/imagefield.module/1.103/Wed Sep 16 06:06:26 2009//
/imagefield_file.inc/1.19/Result of merge//
/imagefield_formatter.inc/1.12/Tue Apr 21 19:00:20 2009//
/imagefield_widget.inc/1.41/Result of merge//
