D/translations////
D/tests////
/README.txt/1.5/Wed Apr  1 07:47:45 2009//
/UPGRADE.txt/1.3/Wed Apr  1 07:47:45 2009//
/imagefield.css/1.10/Fri May  1 22:05:29 2009//
/imagefield.info/1.12/Wed Apr  1 07:47:45 2009//
/imagefield.install/1.31/Fri May  1 22:05:29 2009//
/imagefield_file.inc/1.18/Fri May  1 22:05:29 2009//
/imagefield_widget.inc/1.40/Wed Sep 30 04:08:03 2009//
/imagefield.module/1.103/Sat Oct  3 00:09:33 2009//
/imagefield_formatter.inc/1.12/Sat Oct  3 00:09:33 2009//
/imagefield-rotate.js/0/dummy timestamp//
/jquery.rotate.1-1.js/0/dummy timestamp//
