D/translations////
D/tests////
/README.txt/1.5/Wed Apr  1 07:47:45 2009//
/imagefield-rotate.js/0/dummy timestamp//
/jquery.rotate.1-1.js/0/dummy timestamp//
/imagefield_file.inc/1.19/Result of merge//
/UPGRADE.txt/1.3/Thu Jun  4 16:12:35 2009//
/imagefield.css/1.10/Thu Jun  4 16:12:35 2009//
/imagefield.info/1.12/Thu Jun  4 16:12:35 2009//
/imagefield.install/1.35/Tue Sep 28 21:44:33 2010//
/imagefield.module/1.112/Tue Sep 28 21:44:33 2010//
/imagefield_formatter.inc/1.12/Thu Jun  4 16:12:35 2009//
/imagefield_widget.inc/1.44/Result of merge+Tue Sep 28 21:44:33 2010//
